In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import matplotlib
%matplotlib inline
from sklearn.metrics import classification_report,confusion_matrix

In [2]:
df = pd.read_csv('DATAS.csv')
df.head()

,gender,age,Feesav,Dhav,rating,famrel,health,absences,address,guardian,class
0,F,18,4,4,2,4,3,6,U,mother,0
1,F,17,1,1,2,5,3,4,U,father,1
2,F,15,1,1,2,4,3,10,U,mother,1
3,F,15,4,2,3,3,5,2,U,mother,0
4,F,16,3,3,2,4,5,4,U,father,0

In [3]:
df1 = df.drop(columns = ['rating', 'famrel', 'absences', 'guardian'], axis = 1)

In [4]:
df1.head()

  gender  age  Feesav  Dhav  health address  class
0      F   18       4     4       3       U      0
1      F   17       1     1       3       U      1
2      F   15       1     1       3       U      1
3      F   15       4     2       5       U      0
4      F   16       3     3       5       U      0

In [5]:
train_dataset = df1.sample(frac=1).reset_index(drop=True)

In [6]:
train_dataset

    gender  age  Feesav  Dhav  health address  class
0        M   17       2     2       4       U      1
1        F   16       2     1       5       U      1
2        F   17       3     2       5       U      1
3        F   15       3     1       3       R      1
4        M   17       3     3       4       U      0
..     ...  ...     ...   ...     ...     ...    ...
785      M   15       4     4       1       R      0
786      F   16       3     3       5       U      0
787      M   18       2     1       3       U      1
788      F   15       2     2       2       R      1
789      F   15       2     2       4       R      1

[790 rows x 7 columns]

In [7]:
train_dataset = train_dataset.replace({'gender':{'F':0,'M':1}})

In [8]:
train_dataset = train_dataset.replace({'address':{'U':0,'R':1}})

In [9]:
train_dataset = train_dataset.replace({'class':{1.0:'h', 0.0:'j'}})

In [10]:
train_dataset = train_dataset.replace({'class':{'h':1 , 'j':0}})

In [11]:
train_dataset

     gender  age  Feesav  Dhav  health  address  class
0         1   17       2     2       4        0      1
1         0   16       2     1       5        0      1
2         0   17       3     2       5        0      1
3         0   15       3     1       3        1      1
4         1   17       3     3       4        0      0
..      ...  ...     ...   ...     ...      ...    ...
785       1   15       4     4       1        1      0
786       0   16       3     3       5        0      0
787       1   18       2     1       3        0      1
788       0   15       2     2       2        1      1
789       0   15       2     2       4        1      1

[790 rows x 7 columns]

In [12]:
x = train_dataset.drop(columns = ['class'], axis = 1)
y = train_dataset['class']

In [13]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state=42)

In [14]:
from imblearn.over_sampling import SMOTE
smote = SMOTE()

In [15]:
x_train_smote, y_train_smote = smote.fit_resample(x_train.astype('float'),y_train)

In [16]:
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
model1 = RandomForestClassifier()
model2 = ExtraTreesClassifier()
model1.fit(x_train_smote,y_train_smote)
model2.fit(x_train_smote,y_train_smote)

ExtraTreesClassifier()

In [24]:
lg_pred=model1.predict(x_test)
model2.score(x_test,y_test)
print(classification_report(y_test,lg_pred))

              precision    recall  f1-score   support

           0       0.87      0.97      0.91        88
           1       0.97      0.88      0.92       110

    accuracy                           0.92       198
   macro avg       0.92      0.92      0.92       198
weighted avg       0.92      0.92      0.92       198

In [25]:
import joblib
joblib.dump(model1, 'randForest.pkl')
joblib.dump(model2, 'extraTrees.pkl')

['extraTrees.pkl']